# SportsUnite-App

app/: build.gradle
app/src/androidTest/java/app/kja/de/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kja/de/app/: ContentAdapter.java  MainActivity.java
app/src/main/java/de/kja/app/: Constants.java
app/src/main/java/de/kja/app/client/: Authenticator.java  ClientErrorHandler.java  ContentClient.java  DistrictClient.java  ImageClient.java  RegisterClient.java
app/src/main/java/de/kja/app/model/: Comment.java  Content.java  District.java
app/src/main/java/de/kja/app/util/: TimeUtil.java
app/src/main/java/de/kja/app/view/: CommentAdapter.java  ContentActivity.java  ContentAdapter.java  LocationActivity.java  MainActivity.java  UsernameActivity.java
app/src/main/java/de/kjaduesseldorf/sportsunite/app/: Constants.java
app/src/main/java/de/kjaduesseldorf/sportsunite/app/client/: ContentClient.java  DistrictClient.java  ImageClient.java
app/src/main/java/de/kjaduesseldorf/sportsunite/app/model/: Content.java  District.java
app/src/main/java/de/kjaduesseldorf/sportsunite/app/view/: ContentActivity.java  ContentAdapter.java  LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_content.xml  activity_location.xml  activity_main.xml  activity_username.xml  comment_view.xml  content_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/app/kja/de/app/: ExampleUnitTest.java
