<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    style="@style/CardView"
    app:id="@+id/content_view"
    app:layout_gravity="center"
    app:layout_width="match_parent"
    app:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    app:layout_margin="10dp"
    card_view:context=".view.MainActivity">

    <RelativeLayout
        app:layout_width="match_parent"
        app:layout_height="wrap_content"
        app:padding="16dp"
        app:id="@+id/content_wrapper"
        app:background="@color/colorBackgroundDark">

        <ImageView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:id="@+id/imagePreview"
            app:layout_alignRight="@+id/contentShortText"
            app:layout_alignEnd="@+id/contentShortText"
            app:visibility="gone"
            app:layout_alignParentTop="true"
            app:layout_alignParentLeft="true"
            app:layout_alignParentStart="true"
            app:scaleType="centerCrop"
            app:adjustViewBounds="true"
            app:maxHeight="200dp"
            app:minHeight="200dp" />

        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:id="@+id/contentTitle"
            app:textSize="20sp"
            app:text="TestTitle"
            app:textColor="@color/colorTextDark"
            app:layout_below="@+id/imagePreview"
            app:layout_alignParentLeft="true"
            app:layout_alignParentStart="true" />

        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:text="Short Text"
            app:id="@+id/contentShortText"
            app:layout_alignParentRight="true"
            app:layout_alignParentEnd="true"
            app:layout_alignLeft="@+id/contentTitle"
            app:layout_alignStart="@+id/contentTitle"
            app:layout_below="@+id/contentTitle"
            app:textSize="16sp"
            app:textColor="@color/colorText"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>