<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    app:id="@+id/content_view"
    app:layout_gravity="center"
    app:layout_width="match_parent"
    app:layout_height="100dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        app:layout_width="match_parent"
        app:layout_height="wrap_content"
        app:padding="16dp"
        app:id="@+id/content_wrapper"
        >

        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:id="@+id/contentTitle"
            app:textSize="20sp"
            app:layout_alignParentLeft="true"
            app:layout_alignParentStart="true"
            app:text="TestTitle"
            app:layout_alignParentTop="true" />

        <TextView
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:textAppearance="?android:attr/textAppearanceMedium"
            app:text="Short Text"
            app:id="@+id/contentShortText"
            app:layout_alignParentRight="true"
            app:layout_alignParentEnd="true"
            app:layout_alignLeft="@+id/contentTitle"
            app:layout_alignStart="@+id/contentTitle"
            app:layout_below="@+id/contentTitle"
            app:textSize="16sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>